<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic tac toe</title>
    
</head>
<body>
    <div class="board " id="board">
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
        <div class="cell " id="cell"></div>
    </div>
    <div class="winning_message ">
        <div class="winning_message_text"></div>
        <button id="newGame">New Game</button>
    </div>
    <script src="jsfile.js"></script>
</body>
</html>